# manning-electrical-grid

./: .gitignore  Makefile  config.yaml  docker-compose.yaml  pom.xml
connect/: postgresql-connector.properties  worker.properties
sql/: create-tables.sql
src/main/resources/avro/: event.avsc
src/main/scala/com/ohmyspark/: ElectricalGridConfiguration.scala  ElectricalGridWebApp.scala  HelloWorldApplication.scala  HelloWorldConfiguration.scala  HelloWorldResource.scala  Resources.scala  Saying.scala
src/main/scala/com/ohmyspark/dao/: EventDAO.scala  EventMapper.scala
src/main/scala/com/ohmyspark/kafka/: Consumer.scala  GenericProducer.scala  Producer.scala  Utils.scala
src/main/scala/com/ohmyspark/parsing/: EventParser.scala
